# androidappskeleton

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidappskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidappskeleton/: SkeletonApp.kt
app/src/main/java/com/example/androidappskeleton/di/: ApplicationComponent.kt  SkeletonViewModelFactory.kt  TestModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/androidappskeleton/services/: DispatcherService.kt  TempService.kt  TextService.kt
app/src/main/java/com/example/androidappskeleton/utils/: Event.kt
app/src/main/java/com/example/androidappskeleton/views/: MainActivity.kt
app/src/main/java/com/example/androidappskeleton/views/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/androidappskeleton/: ExampleUnitTest.kt
app/src/test/java/com/example/androidappskeleton/mock/: MockTextService.kt  TestDispatcherService.kt
app/src/test/java/com/example/androidappskeleton/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/androidappskeleton/views/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
